{
  "name": "hone",
  "description": "Grade one of your own Claude Code skills, commands, hooks, or scripts, fix what the evidence says is broken, then re-score to prove the fix held. Ships deterministic structural checks, an eval harness, and an auto-revert guard for rounds that make things worse.",
  "version": "0.1.0",
  "author": {
    "name": "Rahul Krishnan"
  },
  "keywords": [
    "evaluation",
    "quality",
    "self-improvement",
    "skills",
    "testing"
  ]
}
