{
  "name": "hone",
  "description": "Improve an existing skill, command, hook, or script using task outcomes, fixed baselines, independent artifact checks, and protected edits. Supports model migrations and instruction simplification, with explicit uncertainty instead of composite grades.",
  "version": "0.2.0",
  "author": {
    "name": "Rahul Krishnan"
  },
  "keywords": [
    "evaluation",
    "quality",
    "self-improvement",
    "skills",
    "testing"
  ]
}
